API_PORT=9000
SERVER_TAG="API SERVER LOCAL"

DATABASE_SERVER= "seminario-server.database.windows.net"
DATABASE_AUTH_TYPE= "default"
DATABASE_USERNAME= "administrador"
DATABASE_PASSWORD= "Seminario2023@"
DATABASE_NAME= "SEMINARIO_VET"